hostname = *.aliyundrive.com, *.xmind.*, hostname=open3.vistastory.com

# ✅ xmind
https?:\/\/.*\.xmind\..*\/_res\/devices url script-response-body https://raw.githubusercontent.com/xyy55/my-qx-script/main/XMind.js
#aliyunpan
^https?:\/\/(api|member)\.aliyundrive\.com url script-response-body https://raw.githubusercontent.com/xyy55/my-qx-script/main/alidrive.js
#ktx
^https?:\/\/open3\.vistastory\.com\/v\d\/api\/(article\/article_detail|vip\/get_vip|my\/home\/get_home_center) url script-response-body https://raw.githubusercontent.com/xyy55/my-qx-script/main/ktx.js
