hostname = *.aliyundrive.com, *.xmind.*, hostname=open3.vistastory.com,*.emby.wtf:0, *.plusmedia.site:0, *.jmsooo.com:0

# ✅ xmind
https?:\/\/.*\.xmind\..*\/_res\/devices url script-response-body https://raw.githubusercontent.com/xyy55/my-qx-script/main/XMind.js
#aliyunpan
^https?:\/\/(api|member)\.aliyundrive\.com url script-response-body https://raw.githubusercontent.com/xyy55/my-qx-script/main/alidrive.js
#ktx
^https?:\/\/open3\.vistastory\.com\/v\d\/api\/(article\/article_detail|vip\/get_vip|my\/home\/get_home_center) url script-response-body https://raw.githubusercontent.com/xyy55/my-qx-script/main/ktx.js
#解决 Emby 服务器版本过低，而 Emby 客户端版本过高导致客户端无法登录的问题。
^https?:\/\/.*.emby.wtf(\/emby)\/system\/info\/public url script-response-body https://raw.githubusercontent.com/xyy55/my-qx-script/main/EmbyOldServerLogin.js
#fileball
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$ url script-response-body https://raw.githubusercontent.com/xyy55/my-qx-script/main/fileball.js
^https:\/\/app-measurement\.com\/config\/app\/1?(.*?)*$ url reject
